<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f0f4;
            color: #4d394b;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #d79abe;
            padding: 20px;
        }

        h1 {
            color: #fff;
        }

        section {
            align-items: center;
            justify-content: center;
            display: flex;
            max-width: 700px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .info {
            flex: 1;
            text-align: left;
            padding-right: 20px;
        }

        h2 {
            color: #4d394b;
            font-size: 45px;
        }

        p {
            line-height: 1.6;
            margin: 5px 0;
            padding: 5px;
            font-size: 18px;
        
        }
        strong {
            font-weight: bold;
            margin-right: 10px;
        }

        em {
            font-style: italic;
        }
        img {
            border-radius: 50%;
            max-width: 300px;
        }

        footer {
            background-color: #d79abe;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        h3 {
            color: #fff;
            font-style: italic;
        }

        footer p {
            margin: 0;
            color: #fff;
        }
    </style>
</head>

<body>
    <header>
        <h1>My Profile</h1>
    </header>
    <section>
        <div class="info">
            <h2>Luu Ngoc Anh</h2>
            <p><strong>Date of birth:</strong> <em>15/06/2003</em></p>
            <p><strong>Sex:</strong><em>Female</em></p>
            <p><strong>Student ID:</strong> <em>B21DCCN148</em></p>
            <p><strong>Class:</strong> <em>D21CQCN004-B</em></p>
            <p><strong>Hometown:</strong> <em>Thai Binh</em></p>
            <p><strong>Hobby:</strong> <em>Read book, code, watch movie...</em></p>
        </div>
        <div>
            <img src="0.png" alt="Ảnh cá nhân">
        </div>
    </section>
    <footer>
        <h3>Contact Information:</h3>
        <p>Email: luna207sn@gmail.com | Phone: 0345580198</p>
    </footer>
</body>

</html>
